<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Kebabs</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Russo+One&family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <h1 class="title">Korean Kebabs</h1>

        <img src="../img/korean-kebabs1.jpg" alt="korean kebabs1" class="img-display" width="350">

        <h2>Description</h2>
        <p>
            These Korean-inspired kebabs are juicy and really easy to prepare — in the oven or on a BBQ grill. I've made these for years, and they're still a huge favorite with family and friends. I serve them with mushroom rice and garlic bread. This is a sauceless recipe, but the meat is so succulent you don't need it.
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>¼ cup vegetable oil</li>
            <li>¼ cup soy sauce</li>
            <li>1 tablespoon peanut butter</li>
            <li>2 tablespoons finely chopped spring onion</li>
            <li>1 teaspoon sesame seeds</li>
            <li>1 clove garlic, crushed</li>
            <li>⅛ teaspoon red chili powder, or to taste</li>
            <li>salt and freshly ground black pepper to taste</li>
            <li>1 ½ pounds pork tenderloin, cut into cubes</li>
            <li>1 onion, cut into chunks, or to taste</li>
            <li>1 (8 ounce) package fresh mushrooms, or to taste</li>
            <li>1 large red bell pepper, cut into chunks, or to taste</li>
            <li>1 zucchini, cut into chunks, or to taste</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Mix oil, soy sauce, and peanut butter together in a bowl until blended and creamy. Stir in spring onion, sesame seeds, garlic, chili powder, salt, and pepper. Add pork to marinade; turn to coat. Cover and refrigerator for 2 to 4 hours.</li>
            <li>Preheat the oven to 400 degrees F (200 degrees C). Line a rimmed baking sheet with aluminum foil.</li>
            <li>Thread pork, onion, mushrooms, bell pepper, and zucchini onto skewers. Transfer to the prepared baking sheet and pour marinade over skewers.</li>
            <li>Bake in the preheated oven until pork is tender and browned, about 30 minutes. An instant-read thermometer inserted into the center should read at least 145 degrees F (63 degrees C).</li>
        </ol>

        <img src="../img/korean-kebabs2.jpg" alt="korean kebabs 2" class="img-display" width="350">
    </div>
</body>
</html>